<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/round_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/addEntry"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/round_person_24"
        android:title="Account" />

</menu>